<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/news_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小猫"
        android:textSize="18sp"
        android:textColor="@color/lightskyblue"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="11dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈哈"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="11dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="11dp"
        android:id="@+id/photoset_square_imgs"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/photoset_img_1"
            android:src="@drawable/holder_square"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/photoset_img_2"
            android:src="@drawable/holder_square"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/photoset_img_3"
            android:src="@drawable/holder_square"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="18-2-5"
        android:textSize="13dp"
        android:textColor="@color/gray"
        android:layout_marginBottom="10dp"/>


</LinearLayout>